<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
<head>
  <title>Konrad Pisarczyk - DevOps Engineer</title>
  <meta name="google-site-verification" content="Zef0e8PG2mm_Ob63aRb2u8FZkHhh2NAY1LRYj3p8Khc" />
  <link rel='stylesheet' href='theme_blackwhite.css'>
  <link rel='stylesheet' href='style.css'>
  <link rel='stylesheet' href='external/highlight.js.styles.default.min.css'>
  <script src='external/js-yaml.min.js'></script>
  <!-- highlightjs -->
  <script src='external/highlight.min.js'></script>
  <script>hljs.highlightAll();</script>
  <!-- app -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE949SP4N8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-FE949SP4N8');
  </script>
  <!-- /Google tag (gtag.js) -->
</head>

<body>
<div id='container' class='container'>
  <div class='header'>
    <h2>Konrad Pisarczyk</h2>
    <img id='btn-menu' src='menu.svg' style='background:white; margin-left: auto; height:2em'></img>
  </div>
  <div id='content'>
    <div id='menu'></div>
    <div id='page'></div>
  </div>
  <div id='footer' class='footer'>
    <a href='https://gitlab.com/konradp/cvjs'>source</a>
  </div>
</div>
  <script src='js/app.js'></script>
</body>
</html>
